# covid19

./: .gitignore  README.md  index.js  log  package-lock.json  package.json  project_backup_ios
App/: App.js  package-lock.json  package.json
App/Assets/Jsons/: faq.json  faq2.json  faq3.json  faq4.json  faq_mohfw.json  general.json
App/Components/: AsyncStorage.js  BottomTabBar.js  BottomTabBarStyle.js  CollectInfo.js  CovidVisualiser.js  DataVisualiser.js  Donation.js  FAQS.js  FaqCard.js  GallerySwiperItem.js  General.js  GeneralCard.js  GeneralStyle.js  Guidelines.js  GuidelinesStyle.js  Helpline.js  More1.js  More2.js  More3.js  More4.js  MoreCard.js  MoreInfo.js  Policies.js  Policy.js  ReminderComponent.js  Status.css  Status.js  TimePicker24.js  TopAppBar.js  TopAppBarHome.js  TopAppBarReminders.js  TopAppBarTweets.js  TopAppBarTweetsStyle.js  TopTabBar.js  TopTabBarStyle.js  Tweets.js  TweetsMOIHFW.js  TweetsStyle.js  TweetsWHO.js  Whatsapp.js  (+3 more)
App/Containers/GettingWorkplaceReadyScreen/: GettingWorkplaceReadyScreen.js
App/Containers/HealthyParentingScreen/: HealthyParentingScreen.js
App/Containers/HomeScreen/: HomeScreen.js  HomeScreenStyle.js
App/Containers/MythBusterScreen/: MythBusterScreen.js
App/Containers/ReminderScreen/: Drink.js  Hand.js  ReminderScreen.js  ReminderScreenBackup.js  pushNotification.js
App/Containers/Root/: RootScreen.js
App/Containers/Root2/: Root2.js
App/Containers/SocialMediaScreen/: SocialMediaScreen.js
App/Containers/SplashScreen/: SplashScreen.js
App/Containers/StatisticsScreen/: StatisticScreen.js
App/Containers/UPIScreen/: UPIScreen.js
App/Containers/UsingMaskScreen/: UsingMasks.js
App/Containers/VisualiserScreen/: VisualiserScreen.js
App/Navigators/: AppNavigator.js
App/Sagas/: ExampleSaga.js  StartupSaga.js
App/Services/: UserService.js
App/Theme/: Images.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covid19/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/covid19/: AppDelegate.m  Info.plist
ios/covid19.xcodeproj/: project.pbxproj
